* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
body .container {
  max-width: 23.438em;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  margin: 0 auto;
}
@media (min-width: 930px) {
  body .container {
    max-width: 90em;
  }
}
body .container header {
  width: 23.438em;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 3.25em;
  padding-top: 3em;
  padding-bottom: 4em;
}
@media (min-width: 930px) {
  body .container header {
    width: 90em;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: 3.12em 1fr 3.12em;
    padding-bottom: 8em;
    grid-row-gap: 0.25em;
  }
}
body .container header nav {
  width: 22.188em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  grid-row: 1;
}
@media (min-width: 930px) {
  body .container header nav {
    width: 100%;
    grid-column: 2;
    grid-template-columns: 3fr 1fr;
  }
}
body .container header nav .logo {
  width: 100%;
}
body .container header nav .logo img {
  width: 7em;
}
@media (min-width: 930px) {
  body .container header nav .logo img {
    width: 10em;
  }
}
body .container header nav .menu {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 0.6em;
}
@media (min-width: 930px) {
  body .container header nav .menu {
    gap: 2em;
  }
}
body .container header nav .menu a {
  color: hsl(243deg, 87%, 12%);
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
  font-weight: 600;
}
@media (min-width: 930px) {
  body .container header nav .menu a {
    justify-self: end;
  }
}
body .container header .hero {
  width: 22.188em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 2.25em;
  align-items: center;
  justify-items: center;
  text-align: center;
}
@media (min-width: 930px) {
  body .container header .hero {
    width: 100%;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(5, auto);
    text-align: left;
    justify-items: start;
    gap: 0em;
  }
}
body .container header .hero .hero-img {
  width: 100%;
}
@media (min-width: 930px) {
  body .container header .hero .hero-img {
    grid-column: 2;
    grid-row: 1/5;
    padding-top: 3em;
  }
}
body .container header .hero .hero-img img {
  width: 20em;
}
@media (min-width: 930px) {
  body .container header .hero .hero-img img {
    width: 100%;
  }
}
body .container header .hero .hero-left {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  grid-gap: 2.2em;
}
@media (min-width: 930px) {
  body .container header .hero .hero-left {
    grid-column: 1;
    grid-row: 2/4;
    grid-gap: 1em;
  }
}
body .container header .hero .hero-left .hero-title {
  width: 22.188em;
}
@media (min-width: 930px) {
  body .container header .hero .hero-left .hero-title {
    width: 40em;
  }
}
body .container header .hero .hero-left .hero-title h1 {
  color: hsl(243deg, 87%, 12%);
  font-size: 1.6rem;
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}
@media (min-width: 930px) {
  body .container header .hero .hero-left .hero-title h1 {
    font-size: 2.4rem;
  }
}
body .container header .hero .hero-left .hero-text {
  width: 22.188em;
  justify-self: center;
}
@media (min-width: 930px) {
  body .container header .hero .hero-left .hero-text {
    width: 35em;
    justify-self: start;
  }
}
body .container header .hero .hero-left .hero-text p {
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  color: hsl(243deg, 87%, 12%);
  font-weight: 600;
  line-height: 1.6;
}
@media (min-width: 930px) {
  body .container header .hero .hero-left .hero-text p {
    font-size: 1.1em;
    font-weight: 600;
    line-height: 1.5;
  }
}
body .container header .hero .hero-left .hero-input {
  width: 22.188em;
}
@media (min-width: 930px) {
  body .container header .hero .hero-left .hero-input {
    width: 32em;
  }
}
body .container header .hero .hero-left .hero-input form {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  gap: 0.5em;
  align-items: center;
  justify-items: center;
}
@media (min-width: 930px) {
  body .container header .hero .hero-left .hero-input form {
    grid-template-columns: auto auto;
    justify-items: start;
    gap: 0.4em;
  }
}
body .container header .hero .hero-left .hero-input form input {
  width: 25em;
  padding: 1em;
  border: 0.06rem solid hsl(238deg, 22%, 44%);
  border-radius: 0.3rem;
  background-color: hsl(0deg, 0%, 100%);
}
@media (min-width: 930px) {
  body .container header .hero .hero-left .hero-input form input {
    grid-column: 1;
    grid-row: 1;
    width: 22em;
  }
}
body .container header .hero .hero-left .hero-input form .err {
  border: 1px solid hsl(0deg, 76%, 56%);
}
body .container header .hero .hero-left .hero-input form .emsg {
  color: hsl(0deg, 76%, 56%);
  font-size: 0.8rem;
}
body .container header .hero .hero-left .hero-input form ::-moz-placeholder {
  color: hsl(0deg, 0%, 75%);
}
body .container header .hero .hero-left .hero-input form :-ms-input-placeholder {
  color: hsl(0deg, 0%, 75%);
}
body .container header .hero .hero-left .hero-input form ::placeholder {
  color: hsl(0deg, 0%, 75%);
}
body .container header .hero .hero-left .hero-input form button {
  width: 25em;
  padding: 1em;
  border: none;
  background-color: hsl(224deg, 93%, 58%);
  border-radius: 0.3rem;
  color: hsl(240deg, 75%, 98%);
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
@media (min-width: 930px) {
  body .container header .hero .hero-left .hero-input form button {
    grid-column: 2;
    grid-row: 1;
    width: 17em;
    padding: 1.1em;
  }
}
body .container header .hero .hero-left .hero-input form button:hover {
  opacity: 0.6;
  cursor: pointer;
}
body .container main {
  width: 23.438em;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  background-image: url("/images/bg-curve-mobile.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  padding-top: 50px;
}
@media (min-width: 930px) {
  body .container main {
    width: 90em;
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    padding-top: 6.25em;
    background-image: url("/images/bg-curve-desktop.svg");
  }
}
body .container main .content {
  width: 23.438em;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  gap: 2.25em;
  justify-items: center;
  background-color: #F8F8FE;
  padding-bottom: 1.5em;
}
@media (min-width: 930px) {
  body .container main .content {
    width: 100%;
    grid-template-columns: 3.12em 1fr 1fr 3.12em;
    grid-template-rows: auto auto;
    gap: 0.1em;
  }
}
body .container main .content .content-img {
  width: 20.188em;
  padding-bottom: 2em;
  padding-top: 3em;
  grid-column: 1;
  grid-row: 1;
}
@media (min-width: 930px) {
  body .container main .content .content-img {
    width: 100%;
    grid-column: 3;
    grid-row: 1/4;
  }
}
body .container main .content .content-img img {
  width: 100%;
}
@media (min-width: 930px) {
  body .container main .content .content-img img {
    width: 100%;
  }
}
body .container main .content .content-left {
  width: 23.438em;
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 2em;
  grid-column: 1;
  grid-row: 2;
  padding-top: 2em;
}
@media (min-width: 930px) {
  body .container main .content .content-left {
    width: 100%;
    justify-items: start;
    align-items: start;
    grid-column: 2;
    grid-row: 1;
  }
}
body .container main .content .content-left .content-title {
  width: 20em;
  justify-self: center;
  text-align: center;
}
@media (min-width: 930px) {
  body .container main .content .content-left .content-title {
    width: 100%;
    text-align: left;
  }
}
body .container main .content .content-left .content-title h2 {
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
@media (min-width: 930px) {
  body .container main .content .content-left .content-title h2 {
    font-size: 2em;
  }
}
body .container main .content .content-left .content-text {
  width: 20em;
  display: grid;
  gap: 1.25rem;
}
@media (min-width: 930px) {
  body .container main .content .content-left .content-text {
    width: 28em;
  }
}
body .container main .content .content-left .content-text p {
  color: hsl(238deg, 22%, 44%);
  text-align: left;
  font-family: "Raleway", sans-serif;
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.6;
}
body .container main .content .content-left .content-link {
  width: 23.438em;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 0.62rem;
  grid-row-gap: 0.3rem;
}
@media (min-width: 930px) {
  body .container main .content .content-left .content-link {
    width: 100%;
    grid-template-columns: 165px auto;
  }
}
body .container main .content .content-left .content-link a {
  color: hsl(170deg, 45%, 43%);
  justify-self: end;
  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
}
@media (min-width: 930px) {
  body .container main .content .content-left .content-link a {
    width: 100%;
    font-size: 1.1rem;
  }
}
body .container main .content .content-left .content-link img {
  width: 1.25rem;
  justify-self: start;
}
@media (min-width: 930px) {
  body .container main .content .content-left .content-link img {
    width: 1.6rem;
  }
}
body .container main .content .content-left .content-link span {
  width: 170px;
  border: 0.001rem solid hsl(170deg, 45%, 43%);
  grid-column: 1/3;
  grid-row: 2;
  justify-self: center;
  opacity: 0.7;
}
@media (min-width: 930px) {
  body .container main .content .content-left .content-link span {
    justify-self: start;
    width: 200px;
  }
}
body .container main .content .content-left .content-link:hover {
  opacity: 0.6;
}
body .container main .content .card-container {
  width: 23.438em;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-items: center;
  background-color: #F8F8FE;
  padding: 1.6em 0 5em 0;
  grid-column: 1;
  grid-row: 3;
}
@media (min-width: 930px) {
  body .container main .content .card-container {
    width: 100%;
    grid-column: 2;
    grid-row: 2;
    justify-items: start;
  }
}
body .container main .content .card-container .card {
  width: 18em;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-row-gap: 0.2rem;
  padding: 20px;
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 0rem 0rem 0.05rem 0.05rem hsl(240deg, 2%, 84%);
  border: 1px solid hsl(240deg, 75%, 98%);
  border-radius: 10px;
}
@media (min-width: 930px) {
  body .container main .content .card-container .card {
    width: 22em;
    padding: 1.25em;
  }
}
body .container main .content .card-container .card .quotation {
  width: 1em;
  grid-column: 1/3;
  grid-row: 1;
}
body .container main .content .card-container .card .quotation img {
  width: 0.8em;
}
@media (min-width: 930px) {
  body .container main .content .card-container .card .quotation img {
    width: 1em;
  }
}
body .container main .content .card-container .card .card-text {
  grid-column: 1/3;
  grid-row: 2;
}
body .container main .content .card-container .card .card-text p {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 11px;
  line-height: 1.6;
}
@media (min-width: 930px) {
  body .container main .content .card-container .card .card-text p {
    font-size: 0.899em;
  }
}
body .container main .content .card-container .card .card-profle {
  grid-column: 1/3;
  grid-row: 3;
  display: grid;
  grid-template-columns: 2em auto;
  padding-top: 10px;
  align-items: center;
  justify-items: center;
}
@media (min-width: 930px) {
  body .container main .content .card-container .card .card-profle {
    gap: 1.5em;
  }
}
body .container main .content .card-container .card .card-profle .testimonial-avatar {
  grid-column: 1;
  justify-self: start;
}
body .container main .content .card-container .card .card-profle .testimonial-avatar img {
  width: 1.6em;
  border-radius: 3.12em;
}
@media (min-width: 930px) {
  body .container main .content .card-container .card .card-profle .testimonial-avatar img {
    width: 2.5em;
  }
}
body .container main .content .card-container .card .card-profle .testimonial-name {
  grid-column: 2;
  justify-self: start;
}
body .container main .content .card-container .card .card-profle .testimonial-name p {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: hsl(243deg, 87%, 12%);
  font-size: 0.7rem;
  line-height: 1.1;
}
@media (min-width: 930px) {
  body .container main .content .card-container .card .card-profle .testimonial-name p {
    font-size: 1em;
  }
}
body .container main .content .card-container .card .card-profle .testimonial-name span {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 0.4rem;
}
@media (min-width: 930px) {
  body .container main .content .card-container .card .card-profle .testimonial-name span {
    font-size: 0.6rem;
  }
}
body .container main .access {
  width: 23.438em;
  background-color: hsl(238deg, 22%, 44%);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  color: hsl(240deg, 75%, 98%);
  gap: 1.6em;
  padding: 4em 0 4em 0;
}
@media (min-width: 930px) {
  body .container main .access {
    width: 100%;
    grid-row: 2;
    grid-template-columns: 3.12em 1fr 1fr 3.12em;
    grid-template-rows: auto;
    padding: 5em 0 5em 0;
    gap: 0.1em;
  }
}
body .container main .access .access-left {
  width: 23.438em;
  display: grid;
  justify-items: center;
  gap: 1em;
}
@media (min-width: 930px) {
  body .container main .access .access-left {
    width: 100%;
    grid-column: 2;
    justify-items: start;
  }
}
body .container main .access .access-left .access-title h2 {
  font-size: 1.1rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
@media (min-width: 930px) {
  body .container main .access .access-left .access-title h2 {
    font-size: 1.9em;
  }
}
body .container main .access .access-left .access-text {
  width: 18.1em;
}
@media (min-width: 930px) {
  body .container main .access .access-left .access-text {
    width: 31em;
  }
}
body .container main .access .access-left .access-text p {
  font-size: 0.96rem;
  text-align: center;
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}
@media (min-width: 930px) {
  body .container main .access .access-left .access-text p {
    font-size: 1em;
    text-align: left;
  }
}
body .container main .access .access-input {
  width: 23.438em;
  display: grid;
  justify-items: center;
}
@media (min-width: 930px) {
  body .container main .access .access-input {
    width: 100%;
    grid-column: 3;
    justify-items: center;
    align-items: center;
  }
}
body .container main .access .access-input form {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  gap: 0.3em;
  justify-self: center;
}
@media (min-width: 930px) {
  body .container main .access .access-input form {
    justify-self: end;
  }
}
body .container main .access .access-input form input {
  width: 17em;
  padding: 0.8em;
  border: 0.06em solid hsl(238deg, 22%, 44%);
  background-color: hsl(0deg, 0%, 100%);
}
@media (min-width: 930px) {
  body .container main .access .access-input form input {
    width: 30em;
    padding: 0.8em;
  }
}
body .container main .access .access-input form .err {
  border: 1px solid hsl(0deg, 76%, 56%);
}
body .container main .access .access-input form .emsg {
  color: hsl(0deg, 0%, 100%);
  font-size: 0.8rem;
  justify-self: center;
}
@media (min-width: 930px) {
  body .container main .access .access-input form .emsg {
    justify-self: start;
  }
}
body .container main .access .access-input ::-moz-placeholder {
  color: hsl(0deg, 0%, 75%);
}
body .container main .access .access-input :-ms-input-placeholder {
  color: hsl(0deg, 0%, 75%);
}
body .container main .access .access-input ::placeholder {
  color: hsl(0deg, 0%, 75%);
}
body .container main .access .access-input button {
  width: 17em;
  padding: 0.8em;
  border: none;
  background-color: hsl(224deg, 93%, 58%);
  color: hsl(240deg, 75%, 98%);
  font-family: "Raleway", sans-serif;
}
@media (min-width: 930px) {
  body .container main .access .access-input button {
    width: 14em;
    padding: 0.8em;
  }
}
body .container main .access .access-input button:hover {
  opacity: 0.6;
  cursor: pointer;
}
body .container footer {
  width: 23.438em;
  background-color: hsl(243deg, 87%, 12%);
  padding: 3em 3.12em 1.9em 3.12em;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(6, auto);
  color: hsl(240deg, 75%, 98%);
  gap: 1em;
  font-family: "Raleway", sans-serif;
}
@media (min-width: 930px) {
  body .container footer {
    width: 90em;
    grid-column: 1;
    grid-row: 3;
    gap: 0.01em;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
  }
}
body .container footer .footer-logo {
  width: 100%;
  grid-row: 1;
  padding-bottom: 1.9em;
}
@media (min-width: 930px) {
  body .container footer .footer-logo {
    grid-column: 1;
  }
}
body .container footer .footer-logo img {
  width: 180px;
}
body .container footer .phone-email {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 20px 20px;
  gap: 1em;
}
@media (min-width: 930px) {
  body .container footer .phone-email {
    grid-column: 1;
    grid-row: 2;
  }
}
body .container footer .phone-email .phone {
  width: 100%;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1.3em auto;
  gap: 1.3em;
}
@media (min-width: 930px) {
  body .container footer .phone-email .phone {
    grid-column: 1;
    grid-row: 1;
  }
}
body .container footer .phone-email .phone img {
  width: 1em;
}
body .container footer .phone-email .phone p {
  font-family: "Open Sans", sans-serif;
}
body .container footer .phone-email .email {
  width: 100%;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1.3em auto;
  gap: 1.3em;
}
@media (min-width: 930px) {
  body .container footer .phone-email .email {
    grid-column: 1;
    grid-row: 2;
  }
}
body .container footer .phone-email .email img {
  width: 1em;
}
body .container footer .phone-email .email p {
  font-family: "Open Sans", sans-serif;
}
body .container footer .footer-links {
  grid-row: 4/5;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  gap: 2.6em;
  padding: 3em 0 3em 0;
}
@media (min-width: 930px) {
  body .container footer .footer-links {
    padding: 0.001em;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 5.1em;
    justify-items: center;
  }
}
body .container footer .footer-links .footer-links-one {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  gap: 1.3em;
}
@media (min-width: 930px) {
  body .container footer .footer-links .footer-links-one {
    gap: 1em;
  }
}
body .container footer .footer-links .footer-links-one a {
  color: hsl(240deg, 75%, 98%);
}
body .container footer .footer-links .footer-links-one :hover {
  color: hsl(224deg, 93%, 58%);
}
body .container footer .footer-links .footer-links-two {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  gap: 1.3em;
}
@media (min-width: 930px) {
  body .container footer .footer-links .footer-links-two {
    gap: 0.1em;
  }
}
body .container footer .footer-links .footer-links-two a {
  color: hsl(240deg, 75%, 98%);
}
body .container footer .footer-links .footer-links-two :hover {
  color: hsl(224deg, 93%, 58%);
}
body .container footer .social {
  grid-row: 5;
  display: grid;
  grid-template-columns: repeat(3, 3em);
  justify-self: center;
  font-size: 1.1em;
  text-align: center;
}
@media (min-width: 930px) {
  body .container footer .social {
    grid-column: 3;
    grid-row: 2;
  }
}
body .container footer .social a {
  width: 2em;
  height: 2em;
  line-height: 2em !important;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
  border: 0.01em solid hsl(0deg, 0%, 100%);
  border-radius: 50px;
}
body .container footer .social :hover {
  color: hsl(224deg, 93%, 58%);
  border: 0.001em solid hsl(224deg, 93%, 58%);
  line-height: 2em !important;
  border-radius: 50px;
  width: 2em;
  height: 2em;
}
body .container footer .attribution-div {
  grid-row: 6;
}
@media (min-width: 930px) {
  body .container footer .attribution-div {
    grid-column: 1/4;
    grid-row: 3;
    padding-top: 3.12em;
    justify-items: center;
  }
}
body .container footer .attribution-div .attribution {
  font-size: 0.688em;
  text-align: center;
}
body .container footer .attribution-div .attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=style.css.map */